* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 20px;
}

.container {
  display: grid;
  height: 100vh;
  width: 80%;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 300px 200px 100px;

  grid-template-areas: 
  "header header header"
  "sidebar content content"
  "sidebar content content"
  "footer footer footer";

  column-gap: 10px;
  row-gap: 10px;
}

.item {
  background-color: gold;
  border: 1px solid grey;
  min-height: 50px;
  padding: 20px;
  font-size: 20px;
}

.item-1 {
  grid-area: header;
}

.item-2 {
  grid-area: sidebar;
}

.item-3 {
  grid-area: content;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5px;
  row-gap: 5px;
}

.item-4 {
  grid-area: footer;
}

.article {
  border: 5px solid rgb(255, 0, 106);
}

@media (max-width: 900px) {
  .item-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-rows: 100px 300px 200px 200px 100px;
    grid-template-areas: 
    "header header header"
    "content content content"
    "content content content"
    "sidebar sidebar sidebar"
    "footer footer footer";
  }

  .item-3 {
    grid-template-columns: 1fr;
  }
}